<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/wuqilv.ico?v=5.1.2" />






<meta name="description" content="机器设置 拨号上网设置  打开终端">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16.04 LTS 配置与软件安装">
<meta property="og:url" content="http://wuqize.github.io/2017/08/27/ubuntu16-04-LTS-配置与软件安装/index.html">
<meta property="og:site_name" content="驴的世界">
<meta property="og:description" content="机器设置 拨号上网设置  打开终端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-24T11:48:47.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu16.04 LTS 配置与软件安装">
<meta name="twitter:description" content="机器设置 拨号上网设置  打开终端">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wuqize.github.io/2017/08/27/ubuntu16-04-LTS-配置与软件安装/"/>





  <title>ubuntu16.04 LTS 配置与软件安装 | 驴的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">驴的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吴骑驴的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuqize.github.io/2017/08/27/ubuntu16-04-LTS-配置与软件安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuqilv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驴的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu16.04 LTS 配置与软件安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T11:35:00+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="机器设置"><a href="#机器设置" class="headerlink" title="机器设置"></a>机器设置</h3><ol>
<li><p>拨号上网设置</p>
<ul>
<li><p>打开终端</p>
<a id="more"></a> 
</li>
<li><p>输入命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo pppoeconf</div></pre></td></tr></table></figure>
</li>
<li><p>按照提示进行配置</p>
</li>
<li><p>开启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo pon dsl-provider</div></pre></td></tr></table></figure>
</li>
<li><p>关闭</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo poff</div></pre></td></tr></table></figure>
</li>
<li><p>查看日志</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">plog</div></pre></td></tr></table></figure>
</li>
<li><p>补充</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">注意： dls 连接不上的时候可以尝试 poff 确认关闭后在重新连接或者配置，不然会出现问题。</div><div class="line"></div><div class="line">关于 ubuntu 中网络管理有两套，如果选择其中一套就可以不要管另一个。</div><div class="line"></div><div class="line">如下，选择 managed=true 表示由nv来管理网络：</div><div class="line">wuqilv@wuqilv-CP65S:~$ cat /etc/NetworkManager/NetworkManager.conf </div><div class="line">[main]</div><div class="line">plugins=ifupdown,keyfile,ofono</div><div class="line">dns=dnsmasq</div><div class="line"></div><div class="line">[ifupdown]</div><div class="line">managed=true</div><div class="line">wuqilv@wuqilv-CP65S:~$ </div><div class="line"></div><div class="line">由于一些原因， 需要使用dls的时候，需使用命令 pppoeconf 进行配置，此时 interface 文件如下：</div><div class="line"></div><div class="line">wuqilv@wuqilv-CP65S:~$ cat /etc/network/interfaces</div><div class="line">auto lo</div><div class="line">iface lo inet loopback</div><div class="line"></div><div class="line">iface dsl-provider inet ppp</div><div class="line">pre-up /bin/ip link set wlp4s0 up # line maintained by pppoeconf</div><div class="line">provider dsl-provider</div><div class="line"></div><div class="line">auto wlp4s0</div><div class="line">iface wlp4s0 inet manual</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>英文环境安装中文拼音</p>
<ul>
<li>安装语言包<br>System Settings–&gt;Language Support–&gt;Install/Remove Languages 选中chinese，点击Apply应用即可，等待下载安装完成。</li>
<li><p>安装ibus框架 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install ibus ibus-clutter ibus-gtk ibus-gtk3 ibus-qt4</div></pre></td></tr></table></figure>
</li>
<li><p>启动ibus框架，需要重启电脑</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ im-config -s ibus</div></pre></td></tr></table></figure>
</li>
<li><p>安装拼音引擎</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ apt-get install ibus-pinyin</div></pre></td></tr></table></figure>
</li>
<li><p>设置ibus框架，在input method 里添加 刚刚加入到chinese-pinyin.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo ibus-setup</div></pre></td></tr></table></figure>
</li>
<li><p>添加输入法:找到Text Entry，点击左下角的加号，把自己要用的输入法添加进来，方便以后切换。</p>
</li>
</ul>
</li>
<li><p>配置shadowsocks</p>
<ul>
<li><p>安装shadowsocks</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install python3-pip</div><div class="line">$ sudo pip3 insatll shadowsocks</div></pre></td></tr></table></figure>
</li>
<li><p>配置shadowsocks<br>创建 xxx.json，配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   &#123;</div><div class="line">   <span class="attr">"server"</span> : <span class="string">"YOUR_IP"</span>,</div><div class="line">   <span class="attr">"server_port"</span> : <span class="number">443</span>,</div><div class="line">   <span class="attr">"password"</span> : <span class="string">"YOUR_PASSWORD"</span>,</div><div class="line">   <span class="attr">"method"</span> : <span class="string">"aes-256-cfb"</span>,</div><div class="line">   <span class="attr">"remarks"</span> : <span class="string">""</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>启动shadowsocks</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sslocal -c xxx.json</div></pre></td></tr></table></figure>
</li>
<li><p>设置网络代理</p>
</li>
</ul>
</li>
<li><p>shadowsocks QT 版本安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository ppa:hzwhuang/ss-qt5</div><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install shadowsocks-qt5</div></pre></td></tr></table></figure>
</li>
<li><p>添加环境变量</p>
<ul>
<li><p>显示当前环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></div></pre></td></tr></table></figure>
</li>
<li><p>临时添加环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ PATH=<span class="string">"<span class="variable">$PATH</span>:/home/workdir"</span></div><div class="line">$ <span class="built_in">export</span> PATH</div><div class="line">$ <span class="built_in">cd</span> ~</div><div class="line">$ <span class="built_in">source</span> .bashrc</div></pre></td></tr></table></figure>
</li>
<li><p>永久性改变</p>
<p>打开~/.bashrc文件最末添加命令：PATH=$PATH:/home/workdir注意与上文中各式不同，没有双引号，重启OK。</p>
</li>
</ul>
</li>
<li><p>DNS</p>
<ul>
<li><p>设置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo gedit /etc/resolv.conf</div></pre></td></tr></table></figure>
</li>
<li><p>刷新</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo /etc/init.d/networking restart</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>自定义命令</p>
<ul>
<li><p>使用 sudo 权限打开 /etc/profile 文件, 在其末尾加上一行:source $HOME/.bashrc</p>
</li>
<li><p>打开 home 目录下的 .bashrc 文件, 添加函数与命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">function</span> <span class="function"><span class="title">hexo_server</span></span>()&#123; </div><div class="line">    <span class="built_in">cd</span> /media/wuqilv/!/wql_blog ;</div><div class="line">    hexo server -p 8080; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>多工作区</p>
<ul>
<li>设置 -&gt; 外观 -&gt; 开启工作区</li>
<li>Ctrl + Alt + 方向鍵 即可切換工作区</li>
</ul>
</li>
<li><p>Ubuntu开机自动挂载硬盘</p>
<ul>
<li>获取需要挂载的分区标识，从文件管理器中的 “其他位置” 可以查看</li>
<li><p>获取分区类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo blkid</div></pre></td></tr></table></figure>
</li>
<li><p>编辑 /etc/fstab文件，在文件末尾添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   分区名字	挂载点		分区文件类型</div><div class="line">   /dev/sdb1 /media/C ntfs defaults 0 0</div><div class="line">/dev/sdb5 /media/D ntfs defaults 0 0</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>添加和删除登录密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$seahorse</span></div></pre></td></tr></table></figure>
</li>
<li><p>软件源更新</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak <span class="comment">#备份</span></div><div class="line">sudo vim /etc/apt/sources.list <span class="comment">#修改源列表，将阿里云源复制到sources.list文件中</span></div><div class="line">sudo apt-get update <span class="comment">#更新本地源列表；</span></div></pre></td></tr></table></figure>
<p>阿里云源:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse</div><div class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</div><div class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse</div><div class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse</div><div class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse</div><div class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse</div><div class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</div></pre></td></tr></table></figure></p>
<ol>
<li>安装软件时提示未能满足依赖关系</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$sudo</span> apt-get update <span class="comment">#更新软件源；</span></div><div class="line"><span class="variable">$sudo</span> apt-get install xxxxx <span class="comment">#安装软件，可能出现有未能满足的依赖关系；</span></div><div class="line"><span class="variable">$sudo</span> apt-get -f install <span class="comment">#针对当前不满足的依赖关系，下载正确版本的依赖库；</span></div><div class="line"><span class="variable">$sudo</span> apt-get install xxxxx <span class="comment">#再次安装软件</span></div></pre></td></tr></table></figure>
<h3 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h3><ol>
<li><p>安装chrome</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/</div><div class="line">$ wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -</div><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install google-chrome-stable</div><div class="line">$ /usr/bin/google-chrome-stable</div></pre></td></tr></table></figure>
</li>
<li><p>Hexo</p>
<ul>
<li><p>安装 hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install nodejs-legacy</div><div class="line">$ npm install -g hexo-cli</div><div class="line">$ <span class="built_in">cd</span> ~/</div><div class="line">$ hexo init my-blog</div><div class="line">$ <span class="built_in">cd</span> my-blog</div><div class="line">$ npm install</div><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
</li>
<li><p>安装 hexo-admin</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install --save hexo-admin</div><div class="line">$ hexo server -d</div></pre></td></tr></table></figure>
</li>
<li><p>阅读更多 添加 “\&lt;!– more –>“ </p>
</li>
<li>github https 发布<br>repo: <a href="https://github.com/username/username.github.io.git" target="_blank" rel="external">https://github.com/username/username.github.io.git</a></li>
<li>github　ssh　发布<br>repo：git@github.com:username/username.github.io.git</li>
<li>生成ssh密钥<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">    <span class="variable">$ssh</span>-keygen -t rsa -C <span class="string">"邮箱名"</span></div><div class="line">    Generating public/private rsa key pair.</div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/dell/.ssh/id_rsa):</div><div class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/dell/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/dell/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">65:69:······02:4b emailname@email.com</div><div class="line">The key<span class="string">'s randomart image is:</span></div><div class="line"><span class="string">+--[ RSA 2048]----+</span></div><div class="line"><span class="string">|                 |</span></div><div class="line"><span class="string">|       .   o .   |</span></div><div class="line"><span class="string">|    . o o = o    |</span></div><div class="line"><span class="string">|   . o * = o     |</span></div><div class="line"><span class="string">|  E  o + o .     |</span></div><div class="line"><span class="string">| . o.   . .      |</span></div><div class="line"><span class="string">|     ..          |</span></div><div class="line"><span class="string">+-----------------+</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>gitbub 添加密钥<blockquote>
<p>打开　id_rsa.pub 复制</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>登录github Settings ——&gt; SSH and GPG keys ——&gt; New SSH key，点击新建SSH key</p>
<p>粘贴之前复制的内容</p>
<p>测试　 ssh -T git@github.com</p>
</blockquote>
<ul>
<li><p>设置用户信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"用户名"</span></div><div class="line">$ git config --global user.email  <span class="string">"你希望的邮箱名"</span></div></pre></td></tr></table></figure>
</li>
<li><p>同步博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li>拼音 <a href="http://www.cnblogs.com/bevis-blog/p/5751536.html" target="_blank" rel="external">http://www.cnblogs.com/bevis-blog/p/5751536.html</a></li>
<li>shadowsocks <a href="http://www.cnblogs.com/bevis-blog/p/5751536.html" target="_blank" rel="external">http://www.cnblogs.com/bevis-blog/p/5751536.html</a></li>
<li>Hexo <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></li>
<li>Hexo-admin <a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="external">https://github.com/jaredly/hexo-admin</a></li>
<li>Ubuntu安装软件时提示有未能满足的依赖关系<a href="http://blog.csdn.net/diligent_321/article/details/52748333" target="_blank" rel="external">http://blog.csdn.net/diligent_321/article/details/52748333</a></li>
<li>github权限导致hexo 发布失败　<a href="http://www.cnblogs.com/xsilence/p/6001938.html" target="_blank" rel="external">http://www.cnblogs.com/xsilence/p/6001938.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/测试发布文章/" rel="next" title="测试发布文章">
                <i class="fa fa-chevron-left"></i> 测试发布文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wuqilv" />
          <p class="site-author-name" itemprop="name">Wuqilv</p>
           
              <p class="site-description motion-element" itemprop="description">瞎写瞎看</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器设置"><span class="nav-number">1.</span> <span class="nav-text">机器设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装"><span class="nav-number">2.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuqilv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
